#Variables db mongo
PORT=5000
USER_SECRET=BLAAECOMMERCE2021
ID_SECRET=be29cd02-bff6-49b0-b87d-621289ca3167
DB_HOST = localhost
DB_USERNAME = user_dev1
DB_PASSWORD = xHgvmLmuH0h8p46x
SECRET=PASSWORDSECRETO123
URL_IMAGES_SERVER_CATEGORIES=../../public/uploads/categories/
URL_IMAGES_CATEGORIES=/categories/
URL_IMAGES_SERVER_PRODUCTS=../../public/uploads/products/
URL_IMAGES_PRODUCTS=/products/
